<!DOCTYPE html >
<html >
<head >
  <meta charset ="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
  <title> Responsive form</title >
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
</head >

<body>

  <section class="contac">
    <div class="contac-form">
      <h1>Registro <span>Clientes</span></h1>
      <p>Bienvenido a TecaCompany, por favor, ingresa tus datos y deja tu requerimiento, nos comunicaremos en breve.</p>
      <form action="">
        <input type="" placeholder="Ingrese su Nombre" required>
        <input type="email" name="email" id="" placeholder="Ingrese su email" required>
        <input type="numero" name="numero" id="" placeholder="Ingrese su numero de telefono">
        <textarea name="" id="" cols="30" rows="10">
        </textarea>
        <input type="submit" name="" value="Submit" class="btn">
      </form>
    </div>

    <div class="contac-img">
      <img src="TecaCompany.png">
    </div>

  </section>   
</body>
</html >